DATABASE_URL=mongodb+srv://dev:dev@development.lq6mhv2.mongodb.net/video-streaming?retryWrites=true&w=majority
PORT=5000
REDIS_URL=redis://ovps.chadasaniya.in:45231
API_URL=http://192.168.0.77:5000
PUBLIC_URL=http://192.168.0.77:3005
NODE_ENV=production
AUTH_SECRET=zsGd4yjuQwgRGnGFkhI06JPODhX7bd9BhFVuj0j8U8
AUTH_GOOGLE_ID=138314335662-vf2j938jj68rhh922e8aof3tkvjguno4.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
S3_ENDPOINT=http://192.168.0.77:4568
S3_PUBLIC_ENDPOINT=http://192.168.0.77:4568/test-bucket
S3_PUBLIC_VIDEO_ENDPOINT=http://192.168.0.77:4568/test-video-bucket
S3_REGION=auto
S3_ACCESS_KEY_ID=S3RVER
S3_ACCESS_KEY_SECRET=S3RVER
S3_FILES_BUCKET=test-bucket
S3_VIDEO_BUCKET=test-video-bucket
CHROMADB_URL=http://ovps.chadasaniya.in:7468