LOG=false
PUBLIC_URL=http://localhost:3000
API_URL=http://localhost:5000
NEXT_PUBLIC_API_URL=http://localhost:5000
AUTH_SECRET=dev-secret-1234567890
AUTH_GOOGLE_ID=dev-google-id
AUTH_GOOGLE_SECRET=dev-google-secret
NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb://video_admin:video_pass@localhost:27017/video_platform?authSource=admin
LOG_DIR=./logs
REDIS_URL=redis://localhost:6379
S3_ENDPOINT=http://localhost:4568
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=local-s3-key
S3_ACCESS_KEY_SECRET=local-s3-secret
S3_FILES_BUCKET=test-bucket
S3_VIDEO_BUCKET=test-video-bucket
S3_PUBLIC_ENDPOINT=http://localhost:4568/test-bucket
S3_PUBLIC_VIDEO_ENDPOINT=http://localhost:4568/test-video-bucket
CHROMADB_URL=http://chromadb:8000


# this is for starting the db