### rename this file to .env.local ###

DATABASE_URL=
PORT=5000
REDIS_URL=
API_URL=http://localhost:5000
PUBLIC_URL=http://localhost:3000
NODE_ENV=development
AUTH_SECRET=zsGd4yjuQwgRGnGFkhI06JPODhX7bd9BhFVuj0j8U8                                  # to generate jet
AUTH_GOOGLE_ID=138314335662-vf2j938jj68rhh922e8aof3tkvjguno4.apps.googleusercontent.com # is valid
AUTH_GOOGLE_SECRET=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                                  # is valid
S3_ENDPOINT=http://localhost:4568
S3_PUBLIC_ENDPOINT=http://localhost:4568/test-bucket
S3_PUBLIC_VIDEO_ENDPOINT=http://localhost:4568/test-video-bucket
S3_REGION=auto
S3_ACCESS_KEY_ID=S3RVER
S3_ACCESS_KEY_SECRET=S3RVER
S3_FILES_BUCKET=test-bucket
S3_VIDEO_BUCKET=test-video-bucket
CHROMADB_URL=
